# dev environment config
NODE_ENV = dev
NODE_ENV_DESC = 'Development Environment'
PORT = 5400
HOSTNAME = 0.0.0.0
HOST_SECURED = 0

#
CONNECTION_STRING="mongodb+srv://pepe05:pepe05@cluster1.jd0njhj.mongodb.net/aluminiDB?retryWrites=true&w=majority"

# Session Secret Salt Key
SESSION_SALT_SECRET = '*|szbXe1VcOA#Rozc:h+fNmg6Dk[I|:TA7$!qgX<~l>DJ^=T`1N+7bhquY_@H~$'

# Mailer Configuration  (done)
SENDMAIL_ID = peperastogi@gmail.com

# CIPHER KEY
CIPHER_KEY = EAE3135ECFEF36F2D22C49D6B400D762

# SendGrid API Info  (done)
SENDGRID_API_KEY = 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

# JWT Secret Salt Key
JWT_SECRET_KEY = 'rUE/`Nte3T!xIj&zTKi)18?qQ:6{F{.JBHm4S|We1>rQCD14i`bapY/4%3xxoY}'

